\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chandrasekhar2003newton,arnold1990huygens}
\citation{chandrasekhar2003newton,arnold1990huygens}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}一个测试}{1}{section*.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}真的只是一个测试}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}参考文献标引}{1}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}继续测试}{2}{section*.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}行内公式与行间公式}{2}{section*.10}}
\newlabel{dscNoStgProof0}{{2-1}{2}{行内公式与行间公式}{equation.2.1.1}{}}
\newlabel{rcond}{{2-2}{2}{行内公式与行间公式}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}插图}{2}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 最优$p_1, p_2$仿真结果}}{2}{section*.12}}
\newlabel{fig:simuP1P2Result}{{2-1}{2}{插图}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}代码环境}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}普通表格的绘制方法}{3}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 符合本科生毕业论文绘图规范的表格}}{3}{section*.15}}
\newlabel{tab:table1}{{2-1}{3}{普通表格的绘制方法}{section*.15}{}}
\@setckpt{body}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
