\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\thecontentslabel \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@input{body.aux}
\HyPL@Entry{5<</S/D>>}
\bibstyle{references/ref.buk}
\bibdata{references/reference}
\bibcite{chandrasekhar2003newton}{{1}{}{{}}{{}}}
\bibcite{arnold1990huygens}{{2}{}{{}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{参考文献}{4}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{附\hskip 1em\relax 录}{5}{section*.20}}
\@input{acknowledgements/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
