This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tjumain.aux
A level-1 auxiliary file: body.aux
The style file: references/ref.buk.bst
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/reference.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--there's a publisher but no address in chandrasekhar2003newton
Warning--there's a publisher but no address in arnold1990huygens

Done.
You've used 2 entries,
            4577 wiz_defined-function locations,
            1016 strings with 7718 characters,
and the built_in function-call counts, 635 in all, are:
= -- 60
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 64
:= -- 76
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 77
format.name$ -- 2
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 14
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 10
stack$ -- 0
substring$ -- 52
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 17
(There were 2 warnings)
